name: ci backend

on:
  push:
    branches:
      - main
    paths:
      - 'backend/ApiService/**'
  pull_request:    
    branches:
        - main
    paths:
      - 'backend/ApiService/**'       
   
jobs:
  test:
    if: github.event_name == 'push' || github.event_name == 'pull_request'
    name: Run Tests for Backend
    uses: ./.github/workflows/test.yml
    with:
      microservice: dotnet
    secrets: inherit

  # Build Docker Image for React
  build:
    if: github.event_name == 'push' 
    name: Build React Docker Image
    uses: ./.github/workflows/build-and-push.yml
    with:
      microservice: dotnet
    secrets: inherit

  # Deploy React Microservice
  deploy:
    if: github.event_name == 'push'
    name: Deploy React Microservice
    needs: build
    uses: ./.github/workflows/deploy-jobs.yml
    with:
      microservice: dotnet
    secrets: inherit
